<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    body {
                    font-family: Arial, sans-serif;
                    }
                    
                    h1 {
                    background-color: #007bff;
                    color: white;
                    padding: 10px;
                    text-align: center;
                    }
                    
                    table {
                    font-size: 15px;
                    border-collapse: collapse;
                    background-color: white;
                    width: 100%;
                    box-shadow: 0 5px 10px;
                    background-color: white;
                    text-align: left;
                    backdrop-filter: blur(7px);
                    box-shadow: 0 .4rem .8rem #0005;
                    border-radius: .8rem;
                    overflow: hidden;
                    margin-top: 5px;
                    }

                    th, td {
                    padding: 1rem;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                    font-weight: 700;
                    border: none;
                    }

                    tr:nth-child(even) {
                    background-color:#f0f6f6;
                    }
                </style>
</head>
<body><main><h1>List Of Staff</h1>
<p>5 record(s)</p>
<table class="table">
<thead><tr>
<th>ID</th>
<th>Staff Code</th>
<th>Staff Name</th>
<th>Password</th>
<th>Role</th>
<th>Email</th>
<th>Deployment Date</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>A100</td>
<td>PONG LO</td>
<td>s1012</td>
<td>admin</td>
<td>example@gmail.com</td>
<td>2024-05-06</td>
</tr>
<tr>
<td>2</td>
<td>S100</td>
<td>TENG</td>
<td>ASDFFFF</td>
<td>staff</td>
<td>S100@gmail.com</td>
<td>2024-05-05</td>
</tr>
<tr>
<td>3</td>
<td>s102</td>
<td>sang</td>
<td>s200</td>
<td>staff</td>
<td>s102@gmail.com</td>
<td>2024-05-06</td>
</tr>
<tr>
<td>4</td>
<td>s103</td>
<td>hong</td>
<td>s201</td>
<td>staff</td>
<td>s103@gmail.com</td>
<td>2024-05-07</td>
</tr>
<tr>
<td>5</td>
<td>S104</td>
<td>rui</td>
<td>aaaaaaaaaa</td>
<td>staff</td>
<td>S104@gmail.com</td>
<td>2024-05-12</td>
</tr>
</tbody>
</table></main></body>
</html>
